﻿<!DOCTYPE html>
<html ng-app="appModule">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back Office</title>
    <base href="/" />
    <link href="Assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/css/Site.css" rel="stylesheet" />
    <link href="Assets/css/sweet-alert.css" rel="stylesheet" />
    <link href="Assets/css/ngProgress.css" rel="stylesheet" />
    <script src="Assets/lib/modernizr-2.6.2.js"></script>
    <script src="Assets/lib/sweet-alert.min.js"></script>
    <script src="Assets/lib/angular.min.js"></script>
    <script src="Assets/lib/angular-ui-router.min.js"></script>
    <script src="Assets/lib/angular-resource.min.js"></script>
    <script src="Assets/lib/ui-bootstrap-tpls-0.11.2.min.js"></script>
    <script src="Assets/lib/ngProgress.min.js"></script>
    <script src="App/app.js"></script>
    <script src="App/app.directive.js"></script>
    <script src="App/shared/shared.module.js"></script>
    <script src="App/components/home/home.module.js"></script>
    <script src="App/components/catalogue/catalogue.module.js"></script>
</head>
<body ng-controller="layoutCtrl">
    <div class="navbar navbar-inverse navbar-fixed-top" ng-include="'App/shared/mainNav.html'"></div>
    <div class="container body-content">
        <div ui-view></div>
        <hr />
        <footer ng-include="'App/shared/footer.html'"></footer>
    </div>
    <script src="Assets/lib/respond.min.js"></script>
    <script src="Assets/js/Site-0.0.1.js"></script>
</body>

</html>
